[agent_params]
save_trajectory_data=False ; whether or not to log all trajectory data to pickle files when running this simulator
## Obstacle Avoidance params
obstacle_margin0=0.3 ; Cutoff distances for the obstacle avoidance
obstacle_margin1=0.5 
power_obstacle=3 ; Exponential cost factor (cubic as default)
obstacle_cost=1.3 ; Scalar cost factor
## Angle Distance params
power_angle=1 ; (linear as default)
angle_cost=0.008
## Goal Distance params 
power_goal=2 ; (quadratic as default)
goal_cost=0.08
goal_margin=0.3 ; Cutoff distance for the goal
# Obj Fn params 
obj_type=valid_mean
num_validation_goals=50

[dynamics_params]
linear_acc_max=10e7 ; Set the acceleration bounds such that by default they are never hit
angular_acc_max=10e7
## Simulation params
simulation_mode=ideal
# Noise parameters
is_noisy=False
noise_type=uniform
noise_lb=[-0.02, -0.02, 0.]
noise_ub=[0.02, 0.02, 0.]
noise_mean=[0., 0., 0.]
noise_std=[0.02, 0.02, 0.]

[control_pipeline_params]
# LQR params
quad_coeffs=[1.0, 1.0, 1.0, 1.0, 1.0]
linear_coeffs=[0.0, 0.0, 0.0, 0.0, 0.0]
num_bins=20 ; velocity binning params
convert_K_to_world_coordinates=False ; converting K to world coordinates is slow so only set this to true when LQR data is needed
discard_lqr_controller_data=True  ; when not needed, LQR controllers can be discarded to save memory
# LQR trajectories
discard_precomputed_lqr_trajectories=False ; set this to True to ignore precomputed
track_trajectory_acceleration=False  ; Set this to true if you want trajectory objects to track linear and angular acceleration. If not set to false to save memory
verbose=False ; Include debug prints

[obstacle_map_params]
map_size_2=[521, 600] ; Size of map, same as for SocNav FMM Map of Area3
dx=0.05 ; Convert the grid spacing to units of meters. Should be 5cm for the S3DIS data
map_origin_2=[0, 0] ; Origin is always 0,0 for SBPD
sampling_thres=2 ; Threshold distance from the obstacles to sample the start and the goal positions.
plotting_grid_steps=100 ; Number of grid steps around the start position to use for plotting

[building_params]
dataset_name = sbpd
# Whether or not or load the 3D meshes from surreal/sd3dis
# setting to false will only load the meshes if they have already been loaded once
load_meshes = False ; NOTE: this automatically defaults to True if render mode is full-render
# False allows users to compute a new traversible when
# using a new area dataset, True will look for the
# precomputed traversible from the traversible folder
load_traversible = False ; (protip: always recalculate a new traversible, its cheap)

[surreal_params]
mode=train
body_shapes_train=[519, 1320, 521, 523, 779, 365, 1198, 368]
body_shapes_test=[337, 944, 1333, 502, 344, 538, 413]
compute_human_traversible=True
render_humans_in_gray_only=False ; # Whether or not to use color when rendering