[agent_params]
# Whether or not to log all trajectory data to pickle
# files when running this simulator
save_trajectory_data=False 
## Obstacle Avoidance params
# Cutoff distances for the obstacle avoidance
obstacle_margin0=0.3 
obstacle_margin1=0.5 
# Exponential cost factor (cubic as default)
power_obstacle=3 
# Scalar cost factor
obstacle_cost=1.3
## Angle Distance params
# (linear as default)
power_angle=1 
angle_cost=0.008
## Goal Distance params 
# (quadratic as default)
power_goal=2
goal_cost=0.08
# Cutoff distance for the goal
goal_margin=0.3
# Obj Fn params 
obj_type=valid_mean
num_validation_goals=50

[dynamics_params]
# Set the acceleration bounds such that by default they are never hit
linear_acc_max=10e7
angular_acc_max=10e7
## Simulation params
simulation_mode=ideal
# Noise parameters
is_noisy=False
noise_type=uniform
noise_lb=[-0.02, -0.02, 0.]
noise_ub=[0.02, 0.02, 0.]
noise_mean=[0., 0., 0.]
noise_std=[0.02, 0.02, 0.]

[control_pipeline_params]
# LQR params
quad_coeffs=[1.0, 1.0, 1.0, 1.0, 1.0]
linear_coeffs=[0.0, 0.0, 0.0, 0.0, 0.0]
# Velocity binning params
num_bins=20
# Converting K to world coordinates is slow
# so only set this to true when LQR data is needed
convert_K_to_world_coordinates=False
# When not needed, LQR controllers can be discarded
# to save memory
discard_lqr_controller_data=True 
# Set this to True to ignore precomputed
# LQR trajectories
discard_precomputed_lqr_trajectories=False 
# Set this to true if you want trajectory objects to track
# linear and angular acceleration. If not set to false to save memory
track_trajectory_acceleration=False 
# Include debug prints
verbose=False

[obstacle_map_params]
# Size of map, same as for SocNav FMM Map of Area3
map_size_2=[521, 600]
# Convert the grid spacing to units of meters. Should be 5cm for the S3DIS data
dx=0.05
# Origin is always 0,0 for SBPD
map_origin_2=[0, 0]
# Threshold distance from the obstacles to sample the start and the goal positions.
sampling_thres=2
# Number of grid steps around the start position to use for plotting
plotting_grid_steps=100

[building_params]
dataset_name = sbpd
# Whether or not or load the 3D meshes from surreal/sd3dis
# setting to false will only load the meshes if they have already been loaded once
# NOTE: this automatically defaults to True if render mode is full-render
load_meshes = False
# False allows users to compute a new traversible when
# using a new area dataset, True will look for the
# precomputed traversible from the traversible folder
# (protip: always recalculate a new traversible, its cheap)
load_traversible = False

[surreal_params]
mode=train
body_shapes_train=[519, 1320, 521, 523, 779, 365, 1198, 368]
body_shapes_test=[337, 944, 1333, 502, 344, 538, 413]
compute_human_traversible=True
# Whether or not to use color when rendering
render_humans_in_gray_only=False