[dataset_params]


[eth]
# recommended map: ETH
file_name=eth/world_coordinate_inter_eth.csv
# framerate of data capture
fps=25
# short time (sec) standing still after spawning
spawn_delay_s = 0
# (x, y, theta) translation
offset=[13, 14.180, 0]
# -x as y, y as x
swapxy=True
# negate the x's of the data
flipxn=True
# negate the y's of the data
flipyn=True

[hotel]
# recommended map: Hotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=25
spawn_delay_s = 0
offset=[12, 4.5, 0]
swapxy=True
flipxn=False
flipyn=False

[dhotel-top]
# recommended map: DoubleHotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=25
spawn_delay_s = 0
offset=[12, 17.5, 0]
swapxy=True
flipxn=False
flipyn=False

[dhotel-bot]
# recommended map: DoubleHotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=25
spawn_delay_s = 0
offset=[12, 4.5, 0]
swapxy=True
flipxn=False
flipyn=False

[dhotel-top-mirror]
# recommended map: DoubleHotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=25
spawn_delay_s = 0
offset=[6, 17.5, 0]
swapxy=True
flipxn=False
flipyn=True

[dhotel-bot-mirror]
# recommended map: DoubleHotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=25
spawn_delay_s = 0
offset=[6, 17.5, 0]
swapxy=True
flipxn=False
flipyn=True

[zara01]
# recommended map: Zara
file_name=zara01/world_coordinate_inter.csv
fps=25
spawn_delay_s = 0
offset=[9.5, 3.0, 0]
swapxy=False
flipxn=True
flipyn=True

[zara02]
# recommended map: Zara
file_name=zara02/world_coordinate_inter.csv
fps=25
spawn_delay_s = 0
offset=[9.5, 1.85, 0]
swapxy=False
flipxn=True
flipyn=True


[univ]
# recommended map: univ
#file_name=univ/world_coordinate_inter_adjustedFrameID.csv
file_name=univ/world_coordinate_inter.csv
fps=25
spawn_delay_s = 0
offset=[10, 6, 0]
swapxy=False
flipxn=True
flipyn=True


### FOR TESTING PURPOSES ###

[eth-fast]
file_name=eth/world_coordinate_inter_eth.csv
fps=100
spawn_delay_s = 0
offset=[13, 14.18, 0]
swapxy=True
flipxn=True
flipyn=True

[univ-fast]
# recommended map: univ
file_name=univ/world_coordinate_inter.csv
fps=75
spawn_delay_s = 0
offset=[10, 6, 0]
swapxy=False
flipxn=True
flipyn=True

[hotel-fast-up]
# recommended map: Hotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=100
spawn_delay_s = 0
offset=[12, 17.5, 0]
swapxy=True
flipxn=False
flipyn=False

[hotel-fast-down]
# recommended map: Hotel
file_name=hotel/world_coordinate_inter_hotel.csv
fps=100
spawn_delay_s = 0 
offset=[12, 4.5, 0]
swapxy=True
flipxn=False
flipyn=False


[zara01-fast]
# recommended map: Zara
file_name=zara01/world_coordinate_inter_adjustedFrameID.csv
fps=100
spawn_delay_s = 0
offset=[9.5, 3.0, 0]
swapxy=False
flipxn=True
flipyn=True


[zara02-fast]
# recommended map: Zara
file_name=zara02/world_coordinate_inter_adjustedFrameID.csv
fps=100
spawn_delay_s = 0
offset=[9.5, 1.85, 0]
swapxy=False
flipxn=True
flipyn=True