[episodes_params]
# names of which tests to include in the final benchmark
tests=['t_univ1', 't_univ2', 't_zara1_t2', 't_zara2']
# Whether or not to run a lite-version of the simulator without the robot
without_robot=False


[t_ETH1]
map_name=ETH
# Starting position for the prerecorded agents
pedestrian_datasets=["eth"]
# Starting times for all the included datasets
datasets_start_t = [0]
# [start, end] range for the pedestrian datasets being use (-1 to include all agents)
ped_ranges=[(0, -1)]
## NOTE: all pos_3's are (x, y, theta)
# start pos_3's of the generated agent configs
agents_start=[]
# end pos_3's of the generated agent configs
agents_end=[]
# start and goal pos_3's of the robot
robot_start_goal=[[8, 5, 1.5], [12, 15, 1.5]]
# maximum time provided for this test
max_time=20
# to write the episode log at the end of the simulation
write_episode_log=True

[t_ETH2]
map_name=ETH
pedestrian_datasets=["eth"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[12, 15, 1.5], [6, 2, -1.5]]
max_time=30
write_episode_log=True


[t_zara1]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=20
write_episode_log=True

[t_zara1_t2]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[2, 2, 1.8], [17.5, 13, 0]]
max_time=35
write_episode_log=True


[t_zara2]
map_name=Zara
pedestrian_datasets=["zara02"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True


[t_univ1]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True

[t_univ2]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[16.5, 8.5, -1.6], [3, 12.5, -3.5]]
max_time=45
write_episode_log=True


[t_dhotel]
map_name=DoubleHotel
pedestrian_datasets=["hotel-fast-up", "hotel-fast-down"]
datasets_start_t = [0, 0]
ped_ranges=[(0, -1), (0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[16.5, 8.5, -1.6], [3, 12.5, -3.5]]
max_time=45
write_episode_log=True
