[socnav_params]
# Explicit seed for randomness generation
seed = 991
# Directory for pedestrian datasets
dataset_dir=agents/humans/datasets/
# Depending on system, those equipped with an X graphical
# instance (or other display) can set this to True to use 
# the openGL renderer and render the 3D humans/scene
# NOTE: it is much more optimized to not keep it as False
# and only plot the topviews concurrently
# NOTE: concurrent openGL rendering is currently unsupported
### render_mode can be either "schematic" or "full-render"
render_mode = schematic
# render_mode = full-render

[simulator_params]
# Simulator refresh rate to be used throughout SocNavBench
dt=0.05
# Whether to continue the episode even if the robot collides with a pedestrian
# (still terminates upon obstacle collisions)
keep_episode_running=True
# Whether or not to wait for joystick inputs or use the repeat frame count
# found in [robot_params].repeat_freq
block_joystick=True
# Simulation tick rate multiplier (based off the dt found in [dynamics_params])
delta_t_scale=1
# Simulation frame image scalar
img_scale=1
# maximum frames for the renderer
max_frames=10000
# framerate scale of the final video (0<=X<=1)
# NOTE: set to 0 to not render any movie
fps_scale_down=0.1
# Include debug prints
verbose_printing=False 
# clear files (of individual frames) when finish rendering
clear_files=True
# Whether to log videos (in GIF format) taken during the simulation
record_video=True

[agent_params]
# Radius of default agents (in meters)
radius=0.2
# Depth of the planning tree, number of iterations the sub-trajectory has
episode_horizon_s=200
# Time spent between joystick sense() calls 
control_horizon_s=0.5
# Number of simulator updates between subsequent collisions
collision_cooldown_amnt = 10
# Whether or not to have agents pause motion upon collision with robot
pause_on_collide=False

[robot_params]
# Port for the robot<->joystick communication
port=6000
# Number of frames to repeat last command (if simulation repeats)
repeat_freq=10
## Physical params
# The default robot is based off a Pioneer 3-DX robot
# more info here: https://www.generationrobots.com/media/Pioneer3DX-P3DX-RevA.pdf
radius_cm=24
distance_from_ground_cm=5
chassis_height_cm=100
sensor_height_cm=80
# camera tilt
camera_elevation_degree=-45
delta_theta=1.0

[joystick_params]
# joystick refresh rate (independent of the simulator)
dt=0.05
# Whether or not to use our system dynamics or just positional args
use_system_dynamics=False
# Whether or not to use a simple random planner
use_random_planner=False
# Set this to true if you want the Joystick to track the velocities & accelerations
track_vel_accel=False
# Set this to true if you want the Joystick to track the SimStates
track_sim_states=True
# Set this to true if you want the Joystick to write a log of the agents
write_pandas_log=True
# Print the sent data:
print_data=False
# other prints
verbose = False

[waypoint_params]
# Parameters for the projected image space grid
# Desired number of waypoints. Actual number may differ slightly
# See ./waypoint_grids/uniform_sampling_grid.py for more info
num_waypoints=20000
num_theta_bins=21
bound_min=[0.0, -2.5, -3.141592]
bound_max=[2.5, 2.5, 0.0]

[dynamics_params]
# velocity bounds
v_bounds=[0.0, 1.2]
# omega bounds
w_bounds=[-1.1, 1.1]

[control_pipeline_params]
# Spline params
# maximum planning time (depth) in seconds
max_final_time=4.0
# minimum planning time in seconds (not very important)
minimum_spline_horizon=1.5
# Velocity binning params
num_bins=20

# The camera is assumed to be mounted on a robot at fixed 
# height and fixed pitch.
[camera_params]
# Camera modalities are either 'rgb' or 'disparity'
modalities=['rgb']
# width & height in pixels
width=64
height=64
# near plane clipping distance
z_near=0.01 
# far plane clipping distance
z_far=20.0  
fov_horizontal=90.0
fov_vertical=90.0
img_channels=3
im_resize=1.0
max_depth_meters=10e7

[building_params]
# The name of the default map is openspace
building_name = openspace
# threshold for amount of building noise to keep, larger number 
# will yield less noise and precision, smaller number adds details
# that includes noise
building_thresh = 20